# Multi-stage build: First build DSSAT
FROM debian:stable-slim as dssat-build

# Install build dependencies for DSSAT
RUN apt-get update && apt-get install -y \
    ca-certificates \
    gfortran \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy DSSAT source code
ADD dssat-docker-master/src /dssat-csm-os

# Build DSSAT
WORKDIR /dssat-csm-os
RUN rm -rf build && mkdir build
WORKDIR /dssat-csm-os/build
RUN cmake -DCMAKE_INSTALL_PREFIX=/app/dssat .. && \
    make && \
    make install

# Final stage: Python environment with DSSAT
FROM python:3.11-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy DSSAT executable from build stage
COPY --from=dssat-build /app/dssat /app/dssat/

# Copy Python requirements and scripts
COPY requirements.txt /app/
COPY *.py /app/

# Install Python dependencies
WORKDIR /app
RUN pip install --no-cache-dir -r requirements.txt

# Set up environment
ENV PATH="/app/dssat:$PATH"
WORKDIR /data

# Default entrypoint
CMD ["python3"]