[33mcommit 884a5d52be2da23d30af166e553545ea1727a539[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Chengchou Han <itsjameschan@gmail.com>
Date:   Tue Jul 1 11:27:43 2025 +0800

    Update the README.md file to update the new docker and non-docker run for DSSAT and Python version dssat.

README.md
* [32mmaster[m
  [31mremotes/origin/codeA[m
  [31mremotes/origin/codeA_daiyuanming1[m
  [31mremotes/origin/developA[m
  [31mremotes/origin/developA_baihe[m
  [31mremotes/origin/developB[m
  [31mremotes/origin/feature/test[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/researchA[m
  [31mremotes/origin/researchB[m
  [31mremotes/origin/test1[m
  [31mremotes/origin/发布B[m
