*EXP.DETAILS: JKBG1301RY TIMING, DURATION, INTENSITY OF DROUGHT STRESS ON WINTER RY

*GENERAL
@PEOPLE
Ashifur Rahman Shawon, Ti Feike, Lorenz Kottmann
@ADDRESS
Julius Kühn-Institute (JKI),Bundesallee 50, D-38116 Braunschweig, Germany
@SITE
Bundesallee 50, D-38116 Braunschweig, Germany

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Late Drought(LD) 2013      1  1  0  1  1  3  1  0  1  1  1  1  1
 2 1 1 0 Well Watered (WW)2013      1  1  0  1  2  1  1  0  1  1  1  1  1
 3 1 1 0 Early Watered (ED) 2013    1  1  0  1  2  2  1  0  1  1  1  1  1
 4 1 1 0 Rainfed (RF) 2013          1  1  0  1  1  0  1  0  1  1  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 RY JR2020 Palazzo

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 JKBG1101 BSJK       -99   -99 DR000   -99   -99   -99 SL     -99  JKSTBG0001 Haplic Luvisol-JK SOil
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 10273   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    CN 12239  2800   -99     1     1   -99 11500   .91   -99   100    30 Normal
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .223    .2   1.5
 1    10  .223    .2   1.5
 1    15  .223    .2   1.5
 1    20  .223    .2   1.5
 1    25  .223    .2   1.5
 1    30  .223    .2   1.5
 1    40  .223    .2   1.5
 1    80  .127    .2   1.5
 1   120  .095    .2   1.5
 1   200  .095    .2   1.5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 12270   -99   230   230     S     R    13    90     4   -99   -99   -99   -99   -99                        LD and Rainfed
 2 12272   -99   230   230     S     R    13    90     4   -99   -99   -99   -99   -99                        ED and WW

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 WW
@I IDATE  IROP IRVAL
 1 13122 IR004    17
 1 13128 IR004    15
 1 13161 IR004    10
 1 13162 IR004    10
 1 13168 IR004    20
 1 13172 IR004    15
 1 13175 IR004    20
 1 13186 IR004  17.5
 1 13191 IR004    20
 1 13196 IR004    20
 1 13200 IR004    10
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 ED
@I IDATE  IROP IRVAL
 2 13144 IR004    15
 2 13175 IR004    20
 2 13177 IR004    20
 2 13182 IR004    20
 2 13189 IR004    12
 2 13191 IR004    10
 2 13196 IR004    20
 2 13200 IR004    10
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3     1    30    50   100 GS000 IR001    10 LD
@I IDATE  IROP IRVAL
 3 13122 IR004    20
 3 13128 IR004    15
 3 13161 IR004    17
 3 13162 IR004     3

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 13081 FE017 AP001     0     0    69   128   -99   -99   -99 Standard Fertilization
 1 13086 FE011 AP001     0    60   -99   -99   -99   -99   -99 Standard Fertilization
 1 13109 FE011 AP001     0    70   -99   -99   -99   -99   -99 Standard Fertilization

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 13109 CH010    .1 AP006   -99   -99  -99
 1 13123 CH100    .1 AP006   -99   -99  -99
 1 13161 CH039    .1 AP006   -99   -99  -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 12239 TI011    30 Tillage
 1 12239 TI038    30 Tillage

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 13116 A   0 A   0 A   0 A   0 S 9.9 A   0 A   0 A   0 Drought
 1 13117 A   0 A   0 A   0 A   0 S 6.7 A   0 A   0 A   0 Drought
 1 13127 A   0 A   0 A   0 A   0 S 9.6 A   0 A   0 A   0 Drought
 1 13129 A   0 A   0 A   0 A   0 S 1.2 A   0 A   0 A   0 Drought
 1 13132 A   0 A   0 A   0 A   0 S 1.5 A   0 A   0 A   0 Drought
 1 13133 A   0 A   0 A   0 A   0 S  .6 A   0 A   0 A   0 Drought
 1 13134 A   0 A   0 A   0 A   0 S  .2 A   0 A   0 A   0 Drought
 1 13135 A   0 A   0 A   0 A   0 S17.1 A   0 A   0 A   0 Drought
 1 13136 A   0 A   0 A   0 A   0 S  .2 A   0 A   0 A   0 Drought
 1 13137 A   0 A   0 A   0 A   0 S  .4 A   0 A   0 A   0 Drought
 1 13138 A   0 A   0 A   0 A   0 S19.9 A   0 A   0 A   0 Drought
 1 13140 A   0 A   0 A   0 A   0 S 1.3 A   0 A   0 A   0 Drought
 1 13141 A   0 A   0 A   0 A   0 S   1 A   0 A   0 A   0 Drought
 1 13142 A   0 A   0 A   0 A   0 S26.7 A   0 A   0 A   0 Drought
 1 13143 A   0 A   0 A   0 A   0 S  20 A   0 A   0 A   0 Drought
 1 13144 A   0 A   0 A   0 A   0 S 2.1 A   0 A   0 A   0 Drought
 1 13145 A   0 A   0 A   0 A   0 S18.5 A   0 A   0 A   0 Drought
 1 13146 A   0 A   0 A   0 A   0 S38.8 A   0 A   0 A   0 Drought
 1 13147 A   0 A   0 A   0 A   0 S 6.9 A   0 A   0 A   0 Drought
 1 13148 A   0 A   0 A   0 A   0 S 7.6 A   0 A   0 A   0 Drought
 1 13149 A   0 A   0 A   0 A   0 S 4.5 A   0 A   0 A   0 Drought
 1 13150 A   0 A   0 A   0 A   0 S  .6 A   0 A   0 A   0 Drought
 1 13152 A   0 A   0 A   0 A   0 S  .1 A   0 A   0 A   0 Drought
 1 13164 A   0 A   0 A   0 A   0 S 7.1 A   0 A   0 A   0 Drought
 1 13166 A   0 A   0 A   0 A   0 S 1.5 A   0 A   0 A   0 Drought
 1 13171 A   0 A   0 A   0 A   0 S 1.5 A   0 A   0 A   0 Drought
 1 13172 A   0 A   0 A   0 A   0 S  .1 A   0 A   0 A   0 Drought
 1 13173 A   0 A   0 A   0 A   0 S  .7 A   0 A   0 A   0 Drought
 1 13174 A   0 A   0 A   0 A   0 S  .2 A   0 A   0 A   0 Drought
 1 13178 A   0 A   0 A   0 A   0 S  .4 A   0 A   0 A   0 Drought
 1 13179 A   0 A   0 A   0 A   0 S  .2 A   0 A   0 A   0 Drought
 1 13180 A   0 A   0 A   0 A   0 S 3.5 A   0 A   0 A   0 Drought
 1 13182 A   0 A   0 A   0 A   0 S 2.4 A   0 A   0 A   0 Drought
 1 13184 A   0 A   0 A   0 A   0 S 8.3 A   0 A   0 A   0 Drought
 1 13205 A   0 A   0 A   0 A   0 S 1.7 A   0 A   0 A   0 Drought
 1 13206 A   0 A   0 A   0 A   0 S  .1 A   0 A   0 A   0 Drought
 1 13207 A   0 A   0 A   0 A   0 S 4.4 A   0 A   0 A   0 Drought
 1 13209 A   0 A   0 A   0 A   0 S11.9 A   0 A   0 A   0 Drought
 1 13210 A   0 A   0 A   0 A   0 S   2 A   0 A   0 A   0 Drought
 1 13215 A   0 A   0 A   0 A   0 S  .8 A   0 A   0 A   0 Drought
 1 13216 A   0 A   0 A   0 A   0 S 8.3 A   0 A   0 A   0 Drought

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 13217 GS006     H     S   -99   -99 All

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 12208  2150 LD and Rainfed            CSCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          10001 10001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01001   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 12208  2150 ED and WW                 CSCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 2 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          10001 10001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 01001   100     0



