*EXP.DETAILS: SVTT1001RY LSV WINTER RYE

*GENERAL
@PEOPLE
Ashifur Rahman Shawon, Til Feike
@ADDRESS
Stahndorfer Damm 81, Kleinmachnow, Germany
@SITE
Saxony Anhalt

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Gadegast 2010              1  1  0  1  1  0  1  1  0  1  0  1  1
 2 1 1 0 Gadegast 2011              1  2  0  2  2  0  2  2  0  2  0  2  2
 3 1 1 0 Hayn 2010                  1  3  0  3  3  0  3  3  0  3  0  3  3
 4 1 1 0 Hayn 2011                  1  4  0  4  4  0  4  4  0  4  0  4  4
 5 1 1 0 Walbeck 2014               1  5  0  5  5  0  5  5  0  5  0  5  5

*CULTIVARS
@C CR INGENO CNAME
 1 RY JR2020 Palazzo

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 STGT1001 STGT       -99   -99 DR000   -99   -99   -99 LS     -99  JKSTGT0001 STGT 2010
 2 STGT1101 STGT       -99   -99 DR000   -99   -99   -99 LS     -99  JKSTGT0001 STGT 2011
 3 STHN0101 STHN       -99   -99 DR000   -99   -99   -99 SIL    -99  JKSTHN0001 STHN 2010
 4 STHN1101 STHN       -99   -99 DR000   -99   -99   -99 SIL    -99  JKSTHN0001 STHN 2011
 5 STWK1401 STWK       -99   -99 DR000   -99   -99   -99 SIL    -99  JKSTWK0001 STWK 2014
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99 FH101   -99
 2             -99             -99       -99               -99   -99   -99   -99 FH101   -99
 3             -99             -99       -99               -99   -99   -99   -99 FH101   -99
 4             -99             -99       -99               -99   -99   -99   -99 FH101   -99
 5             -99             -99       -99               -99   -99   -99   -99 FH101   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 09215   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    CN 09215  4500   200     1     1   -99 16000     2   -99   100    30 STGT 2010
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .158    .2   1.8
 1    10  .158    .2   1.8
 1    15  .117    .2   1.8
 1    20  .117    .2   1.8
 1    25  .117    .2   1.8
 1    30  .117    .2   1.8
 1    40  .117    .2   1.8
 1    50  .117    .2   1.8
 1    60  .172    .2   1.8
 1    80  .117    .2   1.8
 1   100  .224    .2   1.8
 1   150  .224    .2   1.8
 1   200  .224    .2   1.8
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    CN 10216  4500   200     1     1   -99 16000     2   -99   100    30 STGT 2011
@C  ICBL  SH2O  SNH4  SNO3
 2     5  .158    .2   1.8
 2    10  .158    .2   1.8
 2    15  .117    .2   1.8
 2    20  .117    .2   1.8
 2    25  .117    .2   1.8
 2    30  .117    .2   1.8
 2    40  .117    .2   1.8
 2    50  .117    .2   1.8
 2    60  .172    .2   1.8
 2    80  .117    .2   1.8
 2   100  .224    .2   1.8
 2   150  .224    .2   1.8
 2   200  .224    .2   1.8
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    WH 09222  4500   -99     1     1   -99 12000   1.6   -99   100    30 STHN 2010
@C  ICBL  SH2O  SNH4  SNO3
 3     5  .158    .2   1.5
 3    10  .158    .2   1.5
 3    15  .117    .2   1.5
 3    20  .117    .2   1.5
 3    25  .117    .2   1.5
 3    30  .117    .2   1.5
 3    40  .117    .2   1.5
 3    50  .117    .2   1.5
 3    60  .172    .2   1.5
 3    80  .117    .2   1.5
 3   100  .224    .2   1.5
 3   150  .224    .2   1.5
 3   200  .224    .2   1.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    BA 10230  4500   -99     1     1   -99 12000   1.6   -99   100    30 STHN 2011
@C  ICBL  SH2O  SNH4  SNO3
 4     5  .158    .2   1.5
 4    10  .158    .2   1.5
 4    15  .117    .2   1.5
 4    20  .117    .2   1.5
 4    25  .117    .2   1.5
 4    30  .117    .2   1.5
 4    40  .117    .2   1.5
 4    50  .117    .2   1.5
 4    60  .172    .2   1.5
 4    80  .117    .2   1.5
 4   100  .224    .2   1.5
 4   150  .224    .2   1.5
 4   200  .224    .2   1.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 5    FB 13195  4500   -99     1     1   -99 16000   1.5   -99   100    30 STWK 2014
@C  ICBL  SH2O  SNH4  SNO3
 5     5  .158    .2   1.8
 5    10  .158    .2   1.8
 5    15  .117    .2   1.8
 5    20  .117    .2   1.8
 5    25  .117    .2   1.8
 5    30  .117    .2   1.8
 5    40  .117    .2   1.8
 5    50  .117    .2   1.8
 5    60  .172    .2   1.8
 5    80  .117    .2   1.8
 5   100  .224    .2   1.8
 5   150  .224    .2   1.8
 5   200  .224    .2   1.8

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 09265 09271   220   220     S     R    13   -99     4   -99   -99   -99   -99   -99                        STGT 2010
 2 10267 10278   220   220     S     R    13   -99     4   -99   -99   -99   -99   -99                        STGT 2011
 3 09265 09272   220   220     S     R    13   -99     4   -99   -99   -99   -99   -99                        STHN 2010
 4 10266 10278   220   220     S     R    13   -99     4   -99   -99   -99   -99   -99                        STHN 2011
 5 13270 13281   220   220     S     R    13   -99     4   -99   -99   -99   -99   -99                        STWK 2014

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 00132   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 10067 FE005 AP001     0    71   -99   -99   -99   -99   -99 STGT 2010
 1 10096 FE005 AP001     0    31   -99   -99   -99   -99   -99 STGT 2010
 1 10106 FE005 AP001     0    48   -99   -99   -99   -99   -99 STGT 2010
 2 11061 FE005 AP001     0    61   -99   -99   -99   -99   -99 STGT 2011
 2 11089 FE005 AP001     0    33   -99   -99   -99   -99   -99 STGT 2011
 2 11111 FE005 AP001     0    65   -99   -99   -99   -99   -99 STGT 2011
 3 10084 FE005 AP001     0    80   -99   -99   -99   -99   -99 STHN 2010
 3 10118 FE005 AP001     0    40   -99   -99   -99   -99   -99 STHN 2010
 4 11067 FE005 AP001     0    80   -99   -99   -99   -99   -99 STHN 2011
 4 11105 FE005 AP001     0    60   -99   -99   -99   -99   -99 STHN 2011
 5 14049 FE005 AP001     0    42   -99   -99   -99   -99   -99 STWK 2014
 5 14085 FE005 AP001     0    40   -99   -99   -99   -99   -99 STWK 2014

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 09215 RE003 15000    .4   -99   -99   -99   -99   -99 STGT 2010
 2 10216 RE003 15000    .4   -99   -99   -99   -99   -99 STGT 2011
 3 09222 RE003 15000    .4   -99   -99   -99   -99   -99 STHN 2010
 4 10230 RE003 15000    .4   -99   -99   -99   -99   -99 STHN 2011
 5 13195 RE003 15000    .4   -99   -99   -99   -99   -99 STWK 2014

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 09245 TI011    30 STGT 2010
 1 09245 TI038    10 STGT 2010
 2 10246 TI011    30 STGT 2011
 2 10246 TI038    10 STGT 2011
 3 09253 TI011    30 STHN 2010
 3 09253 TI038    10 STHN 2010
 4 10260 TI011    30 STHN 2011
 4 10260 TI038    10 STHN 2011
 5 13225 TI011    30 STWK 2014
 5 13225 TI038    10 STWK 2014

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 09215 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 10211 GS000     H     S   -99   -99 STGT 2010
 2 11207 GS000     H     S   -99   -99 STGT 2011
 3 10222 GS000     H     S   -99   -99 STHN 2010
 4 11222 GS000     H     S   -99   -99 STHN 2011
 5 14220 GS000     H     S   -99   -99 STWK 2014

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 09215  2150 STGT 2010
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          00001 00001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 10216  2150 STGT 2011
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     N     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 2 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          00001 00001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 00001   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 3 GE              1     1     S 09222  2150 STHN 2010
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 3 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 3 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 3 MA              R     N     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 3 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 3 PL          00001 00001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 3 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 3 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 3 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 3 HA              0 00001   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 4 GE              1     1     S 10230  2150 STHN 2011
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 4 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 4 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 4 MA              R     N     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 4 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 4 PL          00001 00001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 4 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 4 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 4 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 4 HA              0 00001   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 5 GE              1     1     S 13195  2150 STWK 2014
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 5 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 5 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 5 MA              R     N     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 5 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 5 PL          00001 00001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 5 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 5 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 5 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 5 HA              0 00001   100     0



