FROM debian:stable-slim as build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    gfortran \
    cmake \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy DSSAT source code
ADD dssat-docker-master/src /dssat-csm-os

# Build DSSAT
WORKDIR /dssat-csm-os
RUN mkdir -p build
WORKDIR /dssat-csm-os/build
RUN cmake -DCMAKE_INSTALL_PREFIX=/app/dssat .. && \
    make && \
    make install

# Final stage
FROM debian:stable-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy DSSAT executable and data
COPY --from=build /app/dssat /app/dssat/

# Copy Python scripts and requirements
ADD requirements.txt /app/
ADD *.py /app/

# Install Python dependencies
WORKDIR /app
RUN pip3 install --no-cache-dir -r requirements.txt

# Set up environment
ENV PATH="/app/dssat:$PATH"
WORKDIR /data

# Default entrypoint allows both DSSAT and Python usage
CMD ["python3"]