*EXP.DETAILS: JKBG1101RY TIMING, DURATION, INTENSITY OF DROUGHT STRESS ON WINTER RY

*GENERAL
@PEOPLE
Ashifur Rahman Shawon, Ti Feike, Lorenz Kottmann
@ADDRESS
Julius Kühn-Institute (JKI),Bundesallee 50, D-38116 Braunschweig, Germany
@SITE
Bundesallee 50, D-38116 Braunschweig, Germany

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Severe Drought (SD) 2011   1  1  0  1  1  0  1  0  1  1  1  1  1
 2 1 1 0 Well Watered (WW) 2011     1  1  0  1  1  1  1  0  1  1  0  2  1

*CULTIVARS
@C CR INGENO CNAME
 1 RY JR2020 Palazzo

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 JKBG1101 BSJK       -99   -99 DR000   -99   -99   -99 SL     -99  JKSTBG0001 Haplic Luvisol-JK SOil
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99 FH101   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 10273   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BA 10237  3500   -99     1     1   -99 11000   .89   -99   100    30 Normal
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .223    .2   1.5
 1    10  .223    .2   1.5
 1    15  .223    .2   1.5
 1    20  .223    .2   1.5
 1    25  .223    .2   1.5
 1    30  .223    .2   1.5
 1    40  .223    .2   1.5
 1    80  .127    .2   1.5
 1   120  .095    .2   1.5
 1   200  .095    .2   1.5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 10273   -99   230   230     S     R    13    90     4   -99   -99   -99   -99   -99                        Planting

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 Well water (WW)
@I IDATE  IROP IRVAL
 1 11110 IR004    20
 1 11116 IR004    20
 1 11123 IR004    10
 1 11129 IR004    20
 1 11133 IR004    20
 1 11143 IR004    15
 1 11147 IR004    20
 1 11152 IR004    20
 1 11161 IR004    20
 1 11168 IR004    20
 1 11175 IR004    11

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 11062 FE017 AP001     0     0   -99   128   -99   -99   -99 Fertilizer
 1 11080 FE011 AP001     0    60   -99   -99   -99   -99   -99 Fertilizer
 1 11091 FE011 AP001     0    70   -99   -99   -99   -99   -99 Fertilizer

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 10273   -99   -99   -99   -99   -99   -99   -99   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 11100 CH010    .1 AP006   -99   -99  -99
 1 11111 CH100    .1 AP006   -99   -99  -99
 1 11144 CH039    .1 AP006   -99   -99  -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 10237 TI011    30 Tillage
 1 10237 TI038    30 Tillage

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 11103 A   0 A   0 A   0 A   0 S  .4 A   0 A   0 A   0 Severe Drought
 1 11116 A   0 A   0 A   0 A   0 S  .4 A   0 A   0 A   0 Severe Drought
 1 11117 A   0 A   0 A   0 A   0 S 9.7 A   0 A   0 A   0 Severe Drought
 1 11118 A   0 A   0 A   0 A   0 S 1.8 A   0 A   0 A   0 Severe Drought
 1 11119 A   0 A   0 A   0 A   0 S  .2 A   0 A   0 A   0 Severe Drought
 1 11122 A   0 A   0 A   0 A   0 S  .5 A   0 A   0 A   0 Severe Drought
 1 11124 A   0 A   0 A   0 A   0 S  .6 A   0 A   0 A   0 Severe Drought
 1 11131 A   0 A   0 A   0 A   0 S  .1 A   0 A   0 A   0 Severe Drought
 1 11132 A   0 A   0 A   0 A   0 S  .6 A   0 A   0 A   0 Severe Drought
 1 11134 A   0 A   0 A   0 A   0 S  .1 A   0 A   0 A   0 Severe Drought
 1 11135 A   0 A   0 A   0 A   0 S 2.9 A   0 A   0 A   0 Severe Drought
 1 11136 A   0 A   0 A   0 A   0 S 3.1 A   0 A   0 A   0 Severe Drought
 1 11137 A   0 A   0 A   0 A   0 S   1 A   0 A   0 A   0 Severe Drought
 1 11139 A   0 A   0 A   0 A   0 S  .2 A   0 A   0 A   0 Severe Drought
 1 11140 A   0 A   0 A   0 A   0 S 1.4 A   0 A   0 A   0 Severe Drought
 1 11142 A   0 A   0 A   0 A   0 S 4.6 A   0 A   0 A   0 Severe Drought
 1 11144 A   0 A   0 A   0 A   0 S  .1 A   0 A   0 A   0 Severe Drought
 1 11147 A   0 A   0 A   0 A   0 S 1.5 A   0 A   0 A   0 Severe Drought
 1 11148 A   0 A   0 A   0 A   0 S  .1 A   0 A   0 A   0 Severe Drought
 1 11151 A   0 A   0 A   0 A   0 S 2.5 A   0 A   0 A   0 Severe Drought
 1 11157 A   0 A   0 A   0 A   0 S   1 A   0 A   0 A   0 Severe Drought
 1 11159 A   0 A   0 A   0 A   0 S 5.8 A   0 A   0 A   0 Severe Drought
 1 11162 A   0 A   0 A   0 A   0 S 2.6 A   0 A   0 A   0 Severe Drought
 1 11165 A   0 A   0 A   0 A   0 S 2.2 A   0 A   0 A   0 Severe Drought
 1 11167 A   0 A   0 A   0 A   0 S  .7 A   0 A   0 A   0 Severe Drought
 1 11168 A   0 A   0 A   0 A   0 S  .3 A   0 A   0 A   0 Severe Drought
 1 11169 A   0 A   0 A   0 A   0 S 3.2 A   0 A   0 A   0 Severe Drought
 1 11170 A   0 A   0 A   0 A   0 S 4.2 A   0 A   0 A   0 Severe Drought
 1 11172 A   0 A   0 A   0 A   0 S  .1 A   0 A   0 A   0 Severe Drought
 1 11173 A   0 A   0 A   0 A   0 S12.9 A   0 A   0 A   0 Severe Drought
 1 11174 A   0 A   0 A   0 A   0 S  .9 A   0 A   0 A   0 Severe Drought
 1 11175 A   0 A   0 A   0 A   0 S 4.3 A   0 A   0 A   0 Severe Drought
 1 11176 A   0 A   0 A   0 A   0 S  .8 A   0 A   0 A   0 Severe Drought
 1 11177 A   0 A   0 A   0 A   0 S  .1 A   0 A   0 A   0 Severe Drought
 1 11180 A   0 A   0 A   0 A   0 S 2.4 A   0 A   0 A   0 Severe Drought
 1 11181 A   0 A   0 A   0 A   0 S14.6 A   0 A   0 A   0 Severe Drought
 1 11183 A   0 A   0 A   0 A   0 S 7.3 A   0 A   0 A   0 Severe Drought
 1 11184 A   0 A   0 A   0 A   0 S 9.9 A   0 A   0 A   0 Severe Drought
 1 11187 A   0 A   0 A   0 A   0 S 5.7 A   0 A   0 A   0 Severe Drought
 1 11191 A   0 A   0 A   0 A   0 S 1.5 A   0 A   0 A   0 Severe Drought
 1 11194 A   0 A   0 A   0 A   0 S11.3 A   0 A   0 A   0 Severe Drought
 1 11195 A   0 A   0 A   0 A   0 S 2.3 A   0 A   0 A   0 Severe Drought
 1 11196 A   0 A   0 A   0 A   0 S  .3 A   0 A   0 A   0 Severe Drought
 1 11198 A   0 A   0 A   0 A   0 S 3.6 A   0 A   0 A   0 Severe Drought
 1 11199 A   0 A   0 A   0 A   0 S  .5 A   0 A   0 A   0 Severe Drought
 1 11205 A   0 A   0 A   0 A   0 S  .7 A   0 A   0 A   0 Severe Drought
 1 11206 A   0 A   0 A   0 A   0 S 1.4 A   0 A   0 A   0 Severe Drought

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 11201 GS006     C     S   -99   -99 Severe Drought(SD)
 2 11208 GS006     C     S   -99   -99 Well watered (WW)

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 10211  2150 DEFAULT SIMULATION CONTR  CSCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          10001 10001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01001   100     0



